pipeline{
    agent any

    tools{
        maven 'M3'
        jdk 'JDK21'
    }
    stages{
        stage('Build'){
            steps{
                sh 'java -version'
                sh 'mvn clean compile'
            }
        }
        stage('Test'){
            steps{
                sh "mvn verify -Dmaven.test.failure.ignore=true"
                junit 'target/surefire-reports/*.xml'
//                echo 'Testing the app'
            }
        }
        stage('Deploy'){
            steps{
                sh 'echo "Deploying the app"'
            }
        }
    }
}