# spring.datasource.url=jdbc:h2:file:./Thesis
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://automationdb.ct6pjqtfws43.eu-north-1.rds.amazonaws.com:3306/automationApp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furnace.light.quest@gmail.com
spring.mail.password=wunkrodlgrnsuspk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

aw.app.jwtSecret= awSecretKey
aw.app.jwtExpirationMs= 86400000


# test
# test2
# test3
# test4
#test5
#test6
